{
    "manifest_version": 3,
    "name": "TemplateTree",
    "description": "Hierarchical template management with tree-based right-click menu insertion",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/1.png",
            "32": "icons/2.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "notifications",
        "storage",
        "scripting"
    ]
}