{
    "manifest_version": 3,
    "name": "TemplateTree",
    "description": "Hierarchical template management with tree-based right-click menu insertion",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/1.png",
            "32": "icons/2.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "contextMenus",
        "notifications",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}