<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template Tree Options</title>
    <style>
      /* Apple-like minimal UI */
      * { box-sizing: border-box; }
      html,body { height: 100%; }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        background: linear-gradient(180deg, #f7f7f8 0%, #f2f2f5 100%);
        color: #1c1c1e;
        padding: 24px;
        max-width: 980px;
        margin: 0 auto;
      }

      h1 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 18px;
        color: #1c1c1e;
      }

      .toolbar { margin-bottom: 18px; }

      .settings-section {
        background: rgba(255,255,255,0.8);
        padding: 14px;
        margin-bottom: 14px;
        border-radius: 12px;
        border: 1px solid rgba(0,0,0,0.05);
        backdrop-filter: blur(4px);
      }

      .templates-container { display: grid; gap: 14px; }

      .template-card {
        background: #ffffff;
        border-radius: 12px;
        padding: 16px;
        border: 1px solid rgba(0,0,0,0.06);
        box-shadow: 0 6px 18px rgba(60,60,67,0.08);
        transition: transform 120ms ease, box-shadow 120ms ease;
      }

      .template-card:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(60,60,67,0.12); }

      .card-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
      .card-title { font-size:15px; font-weight:600; color:#111; }

      .btn-delete {
        background: transparent;
        color: #bf1b1b;
        border: 1px solid rgba(191,27,27,0.08);
        padding: 6px 10px;
        border-radius: 8px;
        cursor: pointer;
        font-size:13px;
      }

      .form-group { margin-bottom:12px; }
      .form-group label { display:block; font-size:13px; color:#4a4a4a; margin-bottom:6px; }

      .form-group input[type="text"], .form-group textarea {
        width:100%; padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,0.06);
        background: #fbfbfc; font-size:14px; color:#111; resize:vertical;
      }
      .form-group input[type="text"]:focus, .form-group textarea:focus {
        outline: none; box-shadow: 0 6px 18px rgba(60,60,67,0.06); border-color: rgba(0,0,0,0.12);
      }

      .options-container { margin-top:8px; }
      .option-item { margin-bottom:10px; }
      .option-item label { font-size:12px; color:#6b6b6b; margin-bottom:6px; display:block; }

      .card-actions { display:flex; gap:10px; margin-top:12px; }

      .btn-save {
        background: linear-gradient(180deg,#ffffff 0%, #ffffff 100%);
        color: #ffffff; padding:8px 14px; border-radius:10px; border:none; cursor:pointer; font-weight:600;
        box-shadow: 0 6px 12px rgba(251, 252, 253, 0.874); text-shadow: 0 1px 2px rgba(0,0,0,0.15);
      }

      .btn-save:active { transform: translateY(1px); }

      .empty-state { text-align:center; padding:40px 12px; color:#8e8e93; }

      .success-message { color:#28a745; font-size:13px; margin-top:8px; display:none; }
      .success-message.show { display:block; }
    </style>
  </head>
  <body>
    <h1>📋 Email Template Manager</h1>

    <div class="settings-section">
      <div class="settings-item">
        <input type="checkbox" id="useLightIcon" name="useLightIcon">
        <label for="useLightIcon">Use light-colored extension icon</label>
      </div>
    </div>

    <div class="toolbar">
      <button class="btn-primary" id="btnAddTemplate">+ Add Template</button>
    </div>

    <div class="templates-container" id="templatesContainer">
      <div class="empty-state">No templates yet. Click "Add Template" to get started!</div>
    </div>

    <script src="options.js"></script>
  </body>
</html>