<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      /* Apple-like popup styles */
      body {
        width: 480px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        margin: 0; padding: 0; background: transparent; color: #111;
      }
      h2 { margin: 12px 16px; font-size:16px; font-weight:600; }
      .toolbar { padding: 10px 16px; border-bottom: 1px solid rgba(0,0,0,0.06); background: rgba(255,255,255,0.85); }
      .btn-add {
        background: linear-gradient(180deg,#007aff 0%,#0066d6 100%);
        color: #ffffff; padding:6px 12px; border-radius:9px; border:none; cursor:pointer; font-weight:600;
        box-shadow: 0 6px 12px rgba(0,122,255,0.16); text-shadow: 0 1px 2px rgba(0,0,0,0.15);
      }
      .template-list { padding: 12px 16px; max-height: 420px; overflow-y: auto; }
      .template-item {
        margin-bottom: 10px; padding:10px; border-radius:10px; background:#fff; border:1px solid rgba(0,0,0,0.06);
        box-shadow: 0 6px 14px rgba(60,60,67,0.06);
      }
      .template-item-title { font-weight:600; color:#0a84ff; margin-bottom:6px; }
      .template-preview { font-size:13px; color:#666; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
      .template-btn { background:transparent; color:#0a84ff; border:1px solid rgba(10,132,255,0.08); padding:5px 8px; border-radius:8px; cursor:pointer; margin-right:6px; }
      .template-btn-delete { color:#bf1b1b; border:1px solid rgba(191,27,27,0.08); }
      .btn-group { margin-top:8px; }
      .empty-state { text-align:center; padding:36px 16px; color:#8e8e93; }
    </style>
  </head>
  <body>
    <h2>📋 Template Manager</h2>
    <div class="toolbar">
      <button class="btn-add" id="btnAdd">+ Add Template</button>
    </div>
    <div class="template-list" id="templateList">
      <div class="empty-state">No templates yet. Click "Add Template" to get started!</div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>